Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: ccxt in /home/shaendro/.local/lib/python3.8/site-packages (1.42.19)
Requirement already satisfied: yarl==1.1.0 in /home/shaendro/.local/lib/python3.8/site-packages (from ccxt) (1.1.0)
Requirement already satisfied: cryptography>=2.6.1 in /home/shaendro/.local/lib/python3.8/site-packages (from ccxt) (3.4.6)
Requirement already satisfied: aiodns<2.1,>=1.1.1 in /home/shaendro/.local/lib/python3.8/site-packages (from ccxt) (2.0.0)
Requirement already satisfied: certifi>=2018.1.18 in /usr/lib/python3/dist-packages (from ccxt) (2019.11.28)
Requirement already satisfied: aiohttp<3.8,>=3.7.2 in /home/shaendro/.local/lib/python3.8/site-packages (from ccxt) (3.7.3)
Requirement already satisfied: requests>=2.18.4 in /home/shaendro/.local/lib/python3.8/site-packages (from ccxt) (2.25.1)
Requirement already satisfied: setuptools>=38.5.1 in /usr/lib/python3/dist-packages (from ccxt) (45.2.0)
Requirement already satisfied: multidict>=4.0 in /home/shaendro/.local/lib/python3.8/site-packages (from yarl==1.1.0->ccxt) (5.1.0)
Requirement already satisfied: idna>=2.0 in /usr/lib/python3/dist-packages (from yarl==1.1.0->ccxt) (2.8)
Requirement already satisfied: pycares>=3.0.0 in /home/shaendro/.local/lib/python3.8/site-packages (from aiodns<2.1,>=1.1.1->ccxt) (3.1.1)
Requirement already satisfied: attrs>=17.3.0 in /usr/lib/python3/dist-packages (from aiohttp<3.8,>=3.7.2->ccxt) (19.3.0)
Requirement already satisfied: typing-extensions>=3.6.5 in /home/shaendro/.local/lib/python3.8/site-packages (from aiohttp<3.8,>=3.7.2->ccxt) (3.7.4.3)
Requirement already satisfied: chardet<4.0,>=2.0 in /usr/lib/python3/dist-packages (from aiohttp<3.8,>=3.7.2->ccxt) (3.0.4)
Requirement already satisfied: async-timeout<4.0,>=3.0 in /home/shaendro/.local/lib/python3.8/site-packages (from aiohttp<3.8,>=3.7.2->ccxt) (3.0.1)
Requirement already satisfied: cffi>=1.12 in /home/shaendro/.local/lib/python3.8/site-packages (from cryptography>=2.6.1->ccxt) (1.14.5)
Requirement already satisfied: pycparser in /home/shaendro/.local/lib/python3.8/site-packages (from cffi>=1.12->cryptography>=2.6.1->ccxt) (2.20)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/shaendro/.local/lib/python3.8/site-packages (from requests>=2.18.4->ccxt) (1.26.3)
